\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel} %Idioma español
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{float}



\title{\LARGE{Laboratorio 4: Implementación de un Sistema de Atención de Urgencias con estructura de Datos Eficientes}}% Titulo
\author{Cinthya Fuentealba Bravo\linebreak
Ignacia Reyes Ojeda\linebreak
\newline
\textbf{Profesor: \\ Cristian Llull Torres}
%Profesor
\date{18 de Noviembre de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\renewcommand{\lstlistingname}{Código} %pegar código
\usepackage{xcolor}
\definecolor{keywordcolor}{RGB}{255,165,0} % Azul oscuro para palabras clave
\definecolor{green}{RGB}{0,128,0} % Verde para comentarios
\definecolor{stringcolor}{RGB}{163,21,21} % Rojo oscuro para cadenas
\definecolor{backgroundcolor}{RGB}{245,245,244} % Gris muy claro de fondo
%\definecolor{numbercolor}{RGB}{120,120,120} % Gris medio para números de línea
\definecolor{numbercolor}{RGB}{0.5,0.5,0.5}
\definecolor{varcolor}{RGB}{255, 0, 128}

\lstdefinestyle{mystyle}{
    language=Java, % Lenguaje Java
    basicstyle=\ttfamily\footnotesize, % Tipo de letra monoespaciada y tamaño pequeño
    keywordstyle=\color{keywordcolor}\bfseries, % Palabras clave en negrita y color
    commentstyle=\color{green}, % Comentarios en cursiva y color
    stringstyle=\color{stringcolor}, % Cadenas en color rojo oscuro
    backgroundcolor=\color{backgroundcolor},% Color de fondo del bloque
    numbers=left, % Numeración de líneas a la izquierda
    numberstyle=\tiny\color{numbercolor}, % Estilo de los números de línea
    stepnumber=1, % Numerar cada línea
    numbersep=8pt, % Separación entre números y código
    tabsize=2, % Tamaño de tabulación
    breaklines=true, % Ajuste de línea automático
    breakatwhitespace=true, % Corta en espacios al final de línea
    showspaces=false, % No marcar espacios visibles
    showstringspaces=false, % No marcar espacios en cadenas
    captionpos=b, % Posición de la leyenda abajo
    showtabs=true,
    identifierstyle=\color{varcolor},
}
\lstset{style=mystyle}

\usepackage{float}

\usepackage{hyperref}
\hypersetup{ % Color de enlaces e indice
    colorlinks=true,
    linkcolor=black,
    urlcolor=blue,
}

\usepackage{biblatex}
\addbibresource{biblio.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{Imagenes/UDP LOGO.png}\\[1.0 cm] % Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm] % Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm] % Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& \\\\ [0.3cm] ALGORITMOS}\\[1.0 cm] % Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]	
\end{titlepage}
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Indice
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
A lo largo del país existen diversos centros de atención en salud, los cuales tienen diferentes áreas de atención y en cada una de ellas un sistema diferente.

En el servicio de urgencias se necesita de un sistema que sea eficiente, para determinar a que paciente se debe atender primero, según su estado de gravedad, como se logra organizar la sala de espera, y también como mantener un historial de los pacientes que ya fueron atendidos.

En este laboratorio se genera un sistema de simulación de una urgencia hospitalaria. En él se modela el flujo completo de un paciente como lo es su ingreso al sistema, su categorización, su permanencia en la sala de espera y el alta del paciente.

Para poder lograr su ejecución, es necesario que se implementen desde cero diferentes estructuras de datos avanzados en el lenguaje informático de Java. Para este trabajo se hará uso de las siguientes herramientas:
\begin{itemize}
    \item \textbf{Montón mínimo:} una cola de prioridad, el cual representa a una cola de atención.
    \item Tablas de hash: para representar la sala de espera del servicio de urgencias.
    \item \textbf{Árbol binario de búsqueda (BST):} para expresar la creación de un archivo con las atenciones históricas de los pacientes del área de urgencias.
    \item \textbf{Pila (Stack):} usado para registrar los cambios en el estado de atención de un paciente.
\end{itemize}

El sistema creado para la categorización de los pacientes, se basa en la categorización oficial del Ministerio de Salud de Chile, esta permite estandarizar la prioridad y el tiempo máximo que el que pueden esperar los pacientes según su gravedad, estas son las siguientes:
\begin{itemize}
    \item \textbf{C1}: Emergencia Vital: atención inmediata.
    \item \textbf{C2}: Urgencia / Alta Complejidad: hasta 30 minutos.
    \item \textbf{C3}: Mediana Complejidad: hasta 1 hora y 30 minutos.
    \item \textbf{C4}: Baja Complejidad: hasta 3 horas.
    \item \textbf{C5}: Atención General: Sin tiempo máximo. Depende de la demanda que existe.
\end{itemize}

Posteriormente de la categorización se simulan diferentes escenarios de carga en el servicio de urgencias, los cuales se analiza su comportamiento y el efecto en la prioridad de los pacientes de menor gravedad.

En el siguiente repositorio de GitHub se encuentra la información completa de este laboratorio: \url{https://github.com/Cinthya982012/Laboratorio_4_EDA_Cinthya_e_Ignacia/tree/main}. En el enlace se encuentra, el código\verb|.Java| y el archivo \LaTeX \space para su análisis.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objetivos}
El objetivo principal de este laboratorio es implementar y evaluar el rendimiento de estructuras de datos avanzadas en el contexto de una simulación de urgencia hospitalaria.

Se busca como objetivo:
\begin{itemize}
    \item Diseñar e implementar un montón mínimo para gestionar la cola de atención, priorizando a los pacientes más graves.
    \item Implementar dos variantes de tablas de hash (encadenamiento y sondeo lineal) para modelar la sala de espera y analizar empíricamente el impacto de las colisiones.
    \item Implementar un árbol binario de búsqueda (BST) para almacenar un archivo histórico de pacientes dados de alta.
    \item Comparar mediante experimentos las complejidades teóricas de inserción y búsqueda con los tiempos medidos en la práctica.
    \item Simular un día completo de funcionamiento de la urgencia bajo distintos niveles de carga, estudiando el comportamiento de los tiempos de espera por categoría.
\end{itemize}

De esta forma, el laboratorio permite conectar los conceptos teóricos de estructuras de datos y algoritmos, con un problema aplicado en un escenario real.
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
Este laboratorio fue realizado en lenguaje Java y se implementaron diferentes clases, las cuales se muestran a continuación en este informe.

\subsection{Clase \textit{Paciente}}
Esta clase representa a cada persona que ingresa a la urgencia.

Los atributos de esta clase son:
\begin{itemize}
    \item \texttt{String id}: representa el identificador único del paciente, es decir, su rut.
    \item \texttt{String nombre}: corresponde al no,bre del paciente.
    \item \texttt{int categoria}: corresponde al nivel de urgencia desde 1 a 5 (de mayor a menor prioridad).
    \item \texttt{long tiempoLlegada}: timestamp de ingreso (tiempo de ingreso del paciente), en minutos para la simulación.
    \item \texttt{Stack<String>historialCambios}: pila que registra los cambios de estado de un paciente.
\end{itemize}

La clase también esta formada por los siguientes métodos:
\begin{itemize}
    \item \texttt{public Paciente(String id, String nombre, int categoria, long tiempoLlegada, Stack<String> historialCambios)}: corresponde al constructor que inicializa los atributos del paciente.
    \item \texttt{Setters y Getters}: métodos encargados de obtener y asignar cada atributo.
    \item \texttt{public int compareTo(Paciente p)}: utilizado para comparar por categoria a los pacientes, si estos tuviesen la misma categoria se debe priorizar por el tiempo de llegada.
    \item \texttt{public void registrarCambio(String descripcion)}: registra los cambios en el historial del paciente.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Clase \textit{ColaPrioridadPacientes} (Min-Montón)}
Esta clase implementa una cola de prioridad usando un montículo binario (min-heap) sobre un arreglo.
El objetivo de esta clase es que sea rápido obtener al paciente que tiene mayor prioridad y si existe un empate, se debe priorizar al que llego antes.
Contiene los siguientes atributos:
\begin{itemize}
    \item \texttt{Paciente[]pacientes}: arreglo que almacena a los pacientes que se deben atender del servicio de urgencias.
    \item \texttt{int tamano}: corresponde  ala cantidad actual que existe de paciente en espera.
    \item \texttt{int capacidad}: corresponde al tamaño máximo que puede tener el arreglo de pacientes.
\end{itemize}

Esta clase contiene los siguientes métodos:
\begin{itemize}
    \item \texttt{public ColaPrioridadPacientes()}: corresponde a un constructor el cual comienza con capacidad de 100 y tamaño cero(según la indicación de la guía.
    \item \texttt{public void insertar(Paciente p)}: es un método que permite insertar a un paciente en la cola de prioridad, pero si la capacidad esta en su maximo debe aumentar el tamaño.*
    \item \texttt{public Paciente obtenerMin()}: corresponde a un método que retorna al paciente con mayor prioridad sin la necesidad de ser sacado.
    \item \texttt{public Paciente extraerMin()}: método por el cual se retorna al paciente de mayor prioridad y lo saca, ya que fue atendido.*
    \item \texttt{private void cambiarTamano()}: este método aumenta la capacidad del arreglo al doble, si es que este se encuentra a máxima capacidad, si esto ocurre, se copian los pacientes del original al nuevo arreglo con mayor capacidad.
    \item \texttt{private int padre(int i)}: retorna el indice del padre, de la posición \textit{i} en el montón.
    \item \texttt{private int hijoIzquierdo(int i)}: retorna el indice del hijo izquierdo, de la posición \textit{i} en el montón.
    \item \texttt{private int hijoDerecho(int i)}: retorna el indice del hijo derecho, de la posición \textit{i} en el montón.
    \item \texttt{private void subirNodo(int i)}: método que sube el nodo en el montón hasta dejarlo en la posición que corresponde, es decir, mientras el nodo hijo tenga más prioridad que su padre, se intercambian y el nodo del hijo sube, ya que tiene mayor prioridad.
    \item \texttt{private void bajarNodo(int i)}: método que baja el nodo en el montón hasta dejarlo en su posición correspondiente, es decir, compara el nodo padre con los nodos hijos, si los hijos tienen mayor prioridad, el padre baja.
    \item \texttt{private void swap(int i, int j)}: realiza el intercambio de dos pacientes en el arreglo.
    \item \texttt{public boolean estaVacia()}: verifica si el arreglo se encuentra vació o no, por lo tanto si esta vació, no hay pacientes.*
\end{itemize}

\textit{-Métodos con *: Son métodos obligatorios según guía.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tablas de Hash (Directorio de pacientes)}
En este laboratorio se implementaron dos versiones de tablas de hash, la primera de ellas en con encadenamiento separado y ola segunda con direccionamiento abierto.

Las dos versiones cumplen el mismo objetivo, pero se diferencian en la forma en que se resuelve las colisiones, por ende eso termina afectando el rendimiento de los experimentos.

A continuación vamos a describir ambas versiones:

\subsubsection{Clase \textit{HashPacientesEncadenado}} (Encadenamiento separado)
Esta implementación utiliza un arreglo de listas enlazadas para almacenar los pares, cada posición del arreglo es un bucket y dentro de ellos se almacenan los pacientes con el mismo indice de hash.
En otras palabras esta clase implementa un mapa (\texttt{Map<String, Paciente>}) usando una tabla de hash con \textbf{\textit{Encadenamiento}}. Por ende, cada posición del arreglo es una lista enlazada de nodos (clave -> valor).
La clave utilizada es el RUT del paciente y el valor a un objeto de tipo Paciente.

Esta clase contiene los siguientes atributos:
\begin{itemize}
    \item \texttt{privateLinkedList<Nodo>[]}: arreglo de lista enlazadas de tamaño fijo M.
    \item \texttt{private int size}: indica la cantidad de elementos guardados.
    \item \texttt{private int capacidad}: corresponde a la capacidad que tiene el arreglo.
\end{itemize}

Y posee los siguientes métodos:
\begin{itemize}

    \item \texttt{private static class Nodo}: se crea el nodo que guardara clave y valor asociados.
    \item \texttt{public HashPacientesEncadenado()}: constructor vació.
    \item \texttt{public HashPacientesEncadenado(int capacidad)}: constructor que permite indicar la capacidad inicial de la tabla.
    \item \texttt{private int hash(String clave)}: convierte una clave (RUT) en un índice válido del arreglo. Usa \texttt{hashCode()} del String(RUT) y luego lo ajusta al tamaño de la tabla.*
    \item \texttt{public Paciente put(String clave, Paciente valor)}: método que inserta a un paciente en la tabla o actualiza su valor si la clave ya existe. La clave corresponde al RUT del paciente y el valor corresponde a un Objeto de tipo Paciente.*
    \item \texttt{public Paciente get(Object clave)}: encargado de obtener el paciente asociado a una clave (RUT), si el paciente no existe se retorna un \texttt{null}, pero si se encuentra se retorna el valor de ese nodo.*
    \item \texttt{public Paciente remove(Object clave)}: reliza la eliminación del paciente asociado a una clave (RUT) y retorna el valor eliminado, si no se encuentram retorna \texttt{null}.*
    \item \texttt{public int size()}: retorna la cantidad de elementos guardados en el hash.
    \item \texttt{public boolean isEmpty()}: verifica que la lista este o no vacía. Retorna true si el hash no tiene ningún paciente guardado y false en caso contrario.
    \item \texttt{public boolean containsKey(Object clave)}: revisa si existe una clave (RUT) en la tabla. Internamente reutiliza el método get. Si hay un valor asociado retorna true a esa clave.
    \item \texttt{public boolean containsValue(Object value)}: revisa si existe un objeto Paciente en la tabla (comparado por equals). Valor a buscar es un Paciente, retorna true si algun nodo tiene al paciente como valor, en caso contrario retorna false.
    \item \texttt{public void clear()}: encargado de borrar todo el contenido de la tabla de hash, y deja todas las listas vacias y el tamaño en cero.
    \item \texttt{public void putAll(Map m)}: inserta todos los elementos de otro mapa en este hash. Recorre las entradas del mapa y las inserta usando put().
    \item \texttt{public Set<String> keySet()}: retorna un Set con todas las claves (RUT) presentes en la tabla.
    \item \texttt{public Collection<Paciente> values()}:retorna una colección con todos los pacientes almacenados en la tabla.
    \item \texttt{public Set$<$Entry$<$String, Paciente$>>$ entrySet()}: retorna un set con entradas clave y valor.
\end{itemize}

\textit{-Métodos con *: Son métodos obligatorios según guía.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Clase \textit{HashPacientesSondeoLineal}} (Direccionamiento Abierto)
En esta segunda tabla de hash, se implementa un \texttt{Map<String, Paciente>}, por ende usa un direccionamiento abierto con sondeo lineal para resolver colisiones. En esta otra versión no existe listas enlazadas y se almacena en tres arreglos paralelos (estados, claves y valores).
Por ende, cuando dos claves calculan el mismo indice hash, el sistema busca la siguiente posición libre, es decir, avanza hasta encontrar una casilla vacía(insertar) o una casilla con la misma clave (actualizar).

Esta clase tiene los siguientes atributos:
\begin{itemize}
    \item \texttt{private int[] estados}: arreglo que guarda el estado de cada casilla (0 = vacia, 1 = ocupada o 2 = borrada).
    \item \texttt{private String[] claves}: arreglo con las claves (RUT de los pacientes).
    \item \texttt{private Paciente[] valores}: arreglo con los valores (objetos Paciente).
    \item \texttt{private int capacidad}: capacidad total de la tabla (tamaño de los arreglos).
    \item \texttt{private int size}:cantidad de elementos actualmente almacenados.
\end{itemize}
Y tiene los siguientes métodos:
\begin{itemize}
    \item \texttt{public HashPacientesSondeoLineal(int capacidad)}: Constructor que inicializa la tabla con una capacidad fija.
    \item \texttt{private int hash(String clave)}: convierte una clave en un índice del arreglo. Usa hashCode() y lo ajusta al rango [0, capacidad - 1].
    \item \texttt{private int buscarIndiceExistente(String clave)}: busca el indice de una clave que ya existe en la tabla y si no se retorna -1.
    \item \texttt{private int buscarIndiceParaInsertar(String clave)}: busca un indice para poder insertar una clave nueva.
    \item \texttt{public int size()}: retorna el tamaño.
    \item \texttt{public boolean isEmpty()}: verifica si se encuentra vacia o no.
    \item \texttt{public boolean containsKey(Object key)}: revisa si existe una clave en el hash.
    \item \texttt{public boolean containsValue(Object value)}: revisa si existe un Paciente en la tabla(compara con \texttt{equals()}).
    \item \texttt{public Paciente get(Object key)}: se obtiene el Paciente asociado a una clave (RUT).
    \item \texttt{public Paciente put(String key, Paciente value)}: inserta o actualiza un paciente asociado a una clave (RUT).
    \item \texttt{public Paciente remove(Object key)}: elimina la clave (RUT) y devuelve el paciente eliminado.
    \item \texttt{public void putAll(Map<? extends String, ? extends Paciente> m)}: inserta todos los pares clave-valor de otro mapa en este hash.
    \item \texttt{public void clear()}: limpia completamente la tabla, dejando todo vacío.
    \item \texttt{public Set<String> keySet()}: retorna un conjunto con todas las claves guardadas.
    \item \texttt{public Collection<Paciente> values()}: retorna una colección con todos los pacientes almacenados.
    \item \texttt{public Set$<$Map.Entry$<$String, Paciente$>>$ entrySet()}: retorna un set con las entradas clave-valor.
\end{itemize}

\subsection{Clase \textit{ArbolPacientes}}
Esta clase implementa un árbol de búsqueda binaria, también conocido como Binary Search Tree (BST). Esta formado por nodos y cada uno de ellos guarda a un Paciente y el árbol se ordena por el id (RUT) del paciente.

Primero se debe crear el nodo, con lo siguiente:
\begin{itemize}
    \item \texttt{private static class NodoArbol}: corresponde a la creación del nodo interno con sus parametros (dato, hijo izquierdo, hijo derecho).
\end{itemize}

Esta clase esta formada por los siguientes atributos:
\begin{itemize}
    \item \texttt{private NodoArbol raiz}: nodo raiz del árbol.
\end{itemize}
Y por los siguientes métodos:
\begin{itemize}
    \item \texttt{public ArbolPacientes()}: corresponde a un constructor que crea un árbol vació(sin pacientes).
    \item \texttt{public void insertar(Paciente p)}: método para insertar a un nuevo paciente.*
    \item \texttt{private NodoArbol insertarRec(NodoArbol actual, Paciente p)}: inserción recursiva en el árbol binario de búsqueda.
    \item \texttt{public Paciente buscar(String id)}: método para buscar por el RUT del paciente.*
    \item \texttt{private NodoArbol buscarRec(NodoArbol actual, String id)}: búsqueda recursiva en el árbol.
    \item \texttt{public List<Paciente> obtenerPacientesEnOrden()}: se retorna una lista de pacientes que se encuentran ordenados por el id (RUT). Se utiliza el recorrido In-Order de un BST, es decir, recorre el hijo izquierdo, luego el nodo actual y luego el hijo derecho. Elementos quedan ordenados de menor a mayor.*
    \item \texttt{private void inOrder(NodoArbol actual, List<Paciente> lista)}: recorrido In-Order recursivo.
\end{itemize}
\textit{-Métodos con *: Son métodos obligatorios según guía.}

\subsection{Clase \textit{Hospital}}
Esta clase coordina las diferentes estructuras de datos de la simulación, como lo son:
\begin{itemize}
    \item Sala de espera: HashTable.
    \item Historico: BST.
    \item Cola de atención: Min-Monton(min-heap)
\end{itemize}
Esta formada por siguientes atributos:
\begin{itemize}
    \item \texttt{private Map<String, Paciente> salaEspera}: corresponde a un mapa que asocia el RUT del paciente con el Objeto Paciente.
    \item \texttt{private ArbolPacientes historicoPacientes}: es un BST que almacena el historico de pacientes que fueron dados de alta. Se almacena por RUT.
    \item \texttt{private ColaPrioridadPacientes colaAtencion}: representa a una cola de atención, en donde el mínimo es el paciente con mayor prioridad, por ende el mas grave, si hay un empate se elige al que llego antes.
\end{itemize}
Y por los siguientes métodos:
\begin{itemize}
    \item \texttt{public Hospital(Map<String, Paciente> implSalaEspera)}: corresponde a un constructor y permite elegir si se quiere usar una de las dos versiones de hash.
    \item \texttt{public void registrarPaciente(Paciente p)}: permite registrar a un nuevo paciente en el servicio de urgencias. Se agrega a la cola y a la sala de espera.
    \item \texttt{public Paciente atenderSiguiente()}: método usado para atender al siguiente paciente. Primero saca del monton al paciente con mayor prioridad, luego lo elimina de la sal de espera y finalmente lo mueve al historial de paciente dados de alta.
    \item \texttt{public Paciente buscarPacienteActivo(String id)}: busca un paciente que aún está en la sala de espera (activo).
    \item \texttt{public Paciente buscarPacienteHistorico(String id)}: busca a un paciente en el historial de los pacientes dados de alta.
    \item \texttt{public int pacientesEnEspera()}:cantidad de pacientes actualmente en la sala de espera (hash). 
\end{itemize}

\subsection{Clase \textit{}{Main}}
En el método \textit{main} se instancia la clase Hospital con la implementación seleccionada para la sala de espera (hash encadenado o sondeo lineal) y se cargan distintos pacientes de prueba con variadas categorías y tiempos de llegada. 

Sobre esta instancia mencionada se realizan los experimentos indicados en la guía: se registran pacientes en la urgencia, se simula el proceso de atención usando la cola de prioridad, se transfieren los pacientes atendidos al historial y se consultan pacientes activos e históricos para verificar el correcto funcionamiento de las estructuras.

Finalmente, se imprimen resultados y estadísticas básicas que permiten comparar el comportamiento de las distintas implementaciones.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimentación y resultados}
En esta sección se describe el desarrollo usado para evaluar el rendimiento de las estructuras de datos implementadas en el laboratorio: el montón binario (cola de prioridad), las dos tablas de hash (encadenado y sondeo lineal) y el árbol binario de búsqueda (BST).

Todos los experimentos se programaron en la \texttt{class Main}, donde se generan conjuntos de pacientes sintéticos y se miden tiempos de ejecución usando \texttt{System.nanoTime()}, como se sugiere en la guía.

A continuación se describen los cuatro experimentos realizados en este laboratorio:
\subsection{Experimento 1}
\textbf{\textit{Análisis del Montón (Cola de Prioridad)}}

El objetivo de este experimento es medir el rendimiento de las operaciones de inserción y extracción en la cola de prioridad, implementada como un \textit{min-heap} sobre un arreglo de pacientes.

En este primer experimento se prueba la cola de prioridad para diferentes tamaños de entrada a los que se llamará N (indicados en la guía), estos son con N igual a:
\begin{itemize}
    \item 10000
    \item 50000
    \item 100000
    \item 250000
    \item 500000
    \item 750000
    \item 1000000
\end{itemize}
Para cada uno de los valores de N:
\begin{enumerate}
    \item Se instancia una nueva cola de prioridad.
    \item Se generan N pacientes con el método para generar pacientes random. Los pacientes tienen un RUT, nombre, categoría y tiempo de llegada.
    \item Se mide el tiempo total de inserción de los N pacientes que se encuentran el montón.
    \item Se extraen todos los pacientes hasta que quede vació, y se mide su tiempo.
    \item Se imprime una linea con el numero de pacientes y los tiempos medidos en milisegundos.
\end{enumerate}

Estos datos serán utilizados para construir un gráfico para la comparación de los tiempos de inserción y extracción en función de N.

El comportamiento observado es de complejidad $O(log \space N)$.

Los datos obtenidos se muestran en la siguiente figura \ref{fig:placeholder}:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Imagenes/exp1.png}
    \caption{Resultados experimento 1 en milisegundos.}
    \label{fig:placeholder}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimento 2}
\textbf{\textit{Análisis Tablas de Hash}}

El objetivo de este segundo experimento es comparara el rendimiento de las dos implementaciones(versiones) de la tabla de hash que se usaron como directorio de pacientes, estas fueron:
\begin{itemize}
    \item \texttt{HashPacientesEncadenado}: corresponde a un encadenamiento con listas enlazadas.
    \item \texttt{HashPacientesSondeoLineal}: direccionamiento abierto con sondeo lineal.
\end{itemize}

En este experimentos se trabajaron los siguientes tamaños de entradas (N):
\begin{itemize}
    \item 1000
    \item 2000
    \item 3000
    \item 4000
    \item 5000
    \item 6000
    \item 7000
    \item 8000
    \item 9000
\end{itemize}

Para cada valor de N:
\begin{enumerate}
    \item Se genera una lista de N pacientes aleatorios.
    \item Se crea una instancia de \texttt{HashPacientesEncadenado} con capacidad $2\cdot(N+1)$.
    \item Se inserta en la tabla de hash encadenado, y se mide su tiempo al insertar todos los pacientes mediante \texttt{put(id, paciente)}.
    \item Se busca en la tabla de hash encadenado, y se mide el tiempo total de realizar \texttt{get(id)} para cada uno de los pacientes, que antes ya fueron insertados.
    \item Se imprime una linea indicando los valores ordenadamente.
    \item Se repite el procedimiento del punto 3 y 4.
    \item Se inserta en la tabla de hash de sondeo lineal, y se mide su tiempo al insertar todos los pacientes mediante \texttt{put(id, paciente)}.
    \item Se busca en la tabla de hash de sondeo lineal, y se mide el tiempo total de realizar \texttt{get(id)} para cada uno de los pacientes, que antes ya fueron insertados.
\end{enumerate}

Con estas mediciones se puede construir, gráficos más adelante, para poder comparar visualmente el rendimiento del direccionamiento abierto y el encadenado, a medida que el número de pacientes crece.

Los datos obtenidos se muestran en la siguiente figura \ref{fig:placeholder2}:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Imagenes/exp22.png}
    \caption{Resultados experimento 2 en milisegundos.}
    \label{fig:placeholder2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimento 3}
\textbf{\textit{Análisis de Búsqueda en el BST}}

En este experimento tiene como objetivo medir el comportamiento de las operaciones de inserción y búsqueda en un árbol binario de búsqueda \texttt{ArbolPacientes}, el cual almacena pacientes ordenados por su \texttt{String id} (RUT).

En el experimento se consideraron los tamaños de entrada(N):
\begin{itemize}
    \item 10000
    \item 50000
    \item 100000
    \item 500000
    \item 1000000
\end{itemize}

Para cada valor de N:
\begin{enumerate}
    \item Se genera una lista de N pacientes aleatorios.
    \item Se crea una nueva instancia de \texttt{ArbolPacientes}.
    \item Se inserta en el BST y se mide el tiempo total en que se demora insertar todos los pacientes con el método\texttt{insertar(p)}.
    \item Se realiza una búsqueda en el BST y se mide el tiempo total de realizar \texttt{buscar(p.getId())}, para cada uno de los pacientes agregados.
    \item Se imprime una linea que indica los parámetros.
\end{enumerate}
Los resultados permiten estimar el costo de trabajar con BST para operaciones de inserción y búsqueda, para poder compara con el uso de la tabla de hash.

Los datos obtenidos se muestran en la siguiente figura \ref{fig:placeholder3}:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Imagenes/exp33.png}
    \caption{Resultados experimento 3 en milisegundos.}
    \label{fig:placeholder3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimento 4}
\textbf{\textit{Simulación de un Día en el Hospital}}

En este ultimo experimento se utiliza un sistema completo de Hospital para poder simular el funcionamiento del un servicio de urgencias durante un periodo prolongado, y así poder observar el comportamiento de la sala de espera, la cola de atención tanto de llegadas y altas.

En este experimento se define lo siguiente:
\begin{itemize}
    \item \texttt{pasos = 100000}: corresponde a la cantidad de instantes de tiempo simulados.
    \item \texttt{probLlegada = 0.6}: corresponde a la probabilidad de que llegue un nuevo paciente en cada uno de los pasos.
    \item \texttt{probAtencion = 0.4}: corresponde a la probabilidad de que se atienda a un paciente en cada uno de los pasos.
\end{itemize}

La simulación funciona de la siguiente manera:
\begin{enumerate}
    \item Se crea una instancia de \texttt{Hospital}, usando \texttt{HashPacientesEncadenado} como estructura para la sala de espera y \texttt{ColaPrioridadPacientes} como cola de atención.
    \item En cada paso de tiempo con la probabilidad de \texttt{probLlegada}, se genera un nuevo paciente con RUT, nombre, categoría, tiempo de llegada = t y se registra en el hospital con \texttt{registrarPaciente(p)}.
    \item En cada caso con probabilidad de \texttt{probAtencion}, se atiende al siguiente paciente usando \texttt{hospital.atenderSiguiente()}. Si se llega a atender a alguien, se debe incrementar el contador de pacientes atendidos.
    \item En cada caso se actualiza el máximo número de pacientes que han quedado simultáneamente en espera usando \texttt{hospital.pacientesEnEspera()}.
    \item Finalmente, cuando terminen los pasos, se calcula el tiempo total de la simulación y se imprime un resumen.
\end{enumerate}

Este experimento permite observar de manera global el comportamiento del sistema bajo carga
Los datos obtenidos se muestran en la siguiente figura \ref{fig:placeholder4}:

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Imagenes/exp4.png}
    \caption{Resultados experimento 4, tabla resumen.}
    \label{fig:placeholder4}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Análisis de resultados}
En esta sección se analiza los resultados obtenidos en los cuatro experimentos realizados, comparando el comportamiento de las diferentes estructuras de datos con sus complejidades teóricas de tiempo. Para ello, se utilizaron los tiempos medidos en milisegundos e impresos por los métodos \texttt{experimento1()}, \texttt{experimento2()}, \texttt{experimento3()} y \texttt{experimento4()} en la \texttt{class Main}.

\subsection{Análisis experimento 1: Montón (Cola de Prioridad)}

En este experimento se midió el tiempo total de insertar y extraer pacientes de la cola de prioridad.

Las observaciones generales fueron las siguientes:
\begin{itemize}
    \item El tiempo de inserción crece a medida que aumenta N, pero de manera suave, ya que cada operación de inserción en un montón binario tiene complejidad promedio $O(log\space N)$.
    \item Al realizar N inserciones, el tiempo total es de orden $O (N \space log \space N)$, lo que refleja un crecimiento no lineal.
    \item El tiempo de extracción también aumenta con N, ya que para vaciar el montón se realizan N llamadas, cada una con costo  $O(log\space N)$ y por ende el tiempo total es de orden $O (N \space log \space N)$.
    \item El tiempo de extracción es ligeramente mayor o similar al de inserción.
\end{itemize}

Los tiempos de extracción crecen mucho más rápido, especialmente desde los 200 000 elementos en adelante, lo cual se explica porque la extracción se realiza repetidamente sobre un heap cada vez más grande. Esto genera un aumento abrupto en los tiempos para 500 000, 750 000 y 1 000 000 de elementos. Aun así, la tendencia general coincide con lo esperado: inserciones logarítmicas y extracciones mucho más costosas al repetirse muchas veces sobre estructuras grandes, con una penalización adicional por manejo de memoria cuando el heap alcanza tamaños elevados.



\hline
\hline
Los datos obtenidos son acorde con la complejidad teórica del montón binario. Ambas operaciones (insertar y extraer el mínimo) se comportan en la práctica como $O(log\space N)$ por operación pero para procesar los N elementos el tiempo es de $O (N \space log \space N)$.Esto valida que la implementación \texttt{ColaPrioridadPacientes} es adecuada para manejar grandes volúmenes de pacientes manteniendo la prioridad de atención.
\begin{table}[H]
\centering
\caption{Tiempos de Inserción y Extracción en el Min-Montón}
\label{tab:monton}
\begin{tabular}{|c|c|c|}
\hline
\textbf{N} & \textbf{Tiempo Inserción (ms)} & \textbf{Tiempo Extracción (ms)} \\ \hline
10{,}000   &         11,4701                &           6,1658                \\ \hline
50{,}000   &        16,2981                 &           12,5955             \\ \hline
100{,}000  &        27,9662                 &           31,3597              \\ \hline
250{,}000  &        22,73                   &            137,6358             \\ \hline
500{,}000  &        53,7165                 &            400,5434              \\ \hline
750{,}000  &      240,1125                  &           906,6884            \\ \hline
1{,}000{,}000 &     378,6277                 &        1019,2597               \\ \hline
\end{tabular}
\end{table}



\pgfplotsset{compat=1.18}
\pgfplotsset{/pgf/number format/.cd, set decimal separator={.}}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    xlabel={Número de Pacientes (N)},
    ylabel={Tiempo Total [ms]},
    title={Rendimiento del Min-Montón},
    legend pos=north west,
    grid=major,
    grid style={dashed,gray!30},
    xmin=10000, xmax=1000000,
    ymin=0,
    xtick={10000,50000,100000,250000,500000,750000,1000000},
    scaled x ticks = false,
    yticklabel style={/pgf/number format/fixed},
    tick label style={font=\small},
    xticklabel style={rotate=45, anchor=east},
    label style={font=\small},
    legend style={font=\small},
    line width=1pt,
    mark size=2pt
]

% ---- Línea Inserción ----
\addplot[
    color=orange,
    mark=*,
    thick
] coordinates {
    (10000,11.4701)
    (50000,16.2981)
    (100000,27.9662)
    (250000,22.73)
    (500000,53.7165)
    (750000,240.1125)
    (1000000,378.6277)
};

% ---- Línea Extracción ----
\addplot[
    color=green,
    mark=square*,
    thick
] coordinates {
    (10000, 6.1658)
    (50000,12.5955)
    (100000,31.3597 )
    (250000,137.6358  )
    (500000,400.5434)
    (750000,906.6884 )
    (1000000, 1019.2597)
};

\legend{Tiempo Inserción, Tiempo Extracción}

\end{axis}
\end{tikzpicture}
\caption{Comparación de tiempos de inserción y extracción en el Min-Montón}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Análisis experimento 2: Tablas de Hash (Encadenado vs. Sondeo Lineal)}

En este experimento se comparo dos estrategias de implementación nen las tablas de hash. En cada N se realizo inserción y búsqueda de los mismos N pacientes.

Las observaciones generales fueron las siguientes:
\begin{itemize}
    \item En ambos casos el tiempo de inserción crece de manera lineal con N. 
    \item Cada operación para insertar tiene un costo de $O(1)$.
    \item Cada operación para buscar tiene un costo de $O(1)$.
\end{itemize}

\textit{Encadenamiento vs. Sondeo Lineal}

Para factores de carga moderados, ambos métodos tienen a mostrar tiempos similares.

El sondeo lineal puede ser rápido cuando existen pocas colisiones, ya que accede a posiciones contiguas en memoria(mejor acceso en uso de memoria).

El encadenado se comporta bien aunque existan varias colisiones. distribuyendo los elementos en listas enlazadas(peor acceso a memoria).




\hline
\hline
Los resultados obtenidos confirman que ambas implementaciones de hash (HashPacientesEncadenado y HashPacientesSondeoLineal) ofrecen tiempos de inserción y búsqueda muy eficientes, prácticamente constantes para los tamaños probados. Esto respalda el uso de tablas de hash como estructura principal para la sala de espera cuando se requiere acceso rápido por ID de paciente.

\begin{table}[H]
\centering
\caption{Tiempos de Inserción y Búsqueda para Tablas Hash (Encadenamiento vs. Direccionamiento Abierto)}
\label{tab:hash-exp}
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{N Pacientes} & 
\textbf{Inserción (Encadenado)} & 
\textbf{Búsqueda (Encadenado)} &
\textbf{Inserción (Sondeo Lineal)} &
\textbf{Búsqueda (Sondeo Lineal)} \\
\hline
1000  & 1,3195 & 1,0053  & 2,6899 & 0,9162  \\ \hline
2000  & 0.6291  & 0,4851 & 2,0032 & 0,9868 \\ \hline
3000  & 0,5893 & 0,6618 & 1,7599 & 0,9578 \\ \hline
4000  & 0,8013 & 1,9958 & 1,8782 & 5,8164\\ \hline
5000  & 1,0798 & 1,667 & 2,5088 & 0,8839 \\ \hline
6000  & 0,9812 & 1,005 & 1,707 & 1,2036 \\ \hline
7000  & 1,1199 & 0.9192 & 1,5363 & 0.9411 \\ \hline
8000  & 0.7016 & 0,4709 & 1,2558 & 0,6556  \\ \hline
9000  & 1,0626 & 0,5952 & 2,0392 & 1,123 \\ \hline

\end{tabular}
}
\end{table}



\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    xlabel={Número de Pacientes (N)},
    ylabel={Tiempo de Inserción [ms]},
    title={Inserción en Tablas Hash},
    legend pos=north west,
    grid=major,
    grid style={dashed,gray!30},
    xtick={1000,2000,3000,4000,5000,6000,7000,8000,9000},
    xticklabel style={rotate=45, anchor=east},
    scaled x ticks=false,
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\small},
    line width=1pt,
    mark size=2pt,
]


\addplot[
    color=green,
    mark=*,
    thick
] coordinates {
    (1000,1.3195) 
    (2000,0.6291) 
    (3000,0.5893) 
    (4000,0.8013) 
    (5000,1.0798)
    (6000,0.9812) 
    (7000,1.1199) 
    (8000,0.7016) 
    (9000,1.0626)
};


\addplot[
    color=orange,
    mark=square*,
    thick
] coordinates {
    (1000,2.6899) 
    (2000,2.0032) 
    (3000,1.7599) 
    (4000,1.8782) 
    (5000,2.5088)
    (6000,1.707) 
    (7000,1.5363) 
    (8000,1.2558) 
    (9000,2.0392)
};

\legend{Encadenamiento, Direccionamiento Abierto}
\end{axis}
\end{tikzpicture}
\caption{Tiempo de Inserción vs N en Tablas Hash}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Análisis experimento 3: Árbol Binario de Búsqueda(BST)}

En este experimento se analizaron los tiempos de insertar y buscar en un BST.

En teoria un BST tiene complejidad promedio $O(log\space N)$ por operación, si es que este se encuentra balanceado, pero si no lo esta puede llegar a $O(N)$.

Las observaciones generales fueron las siguientes:
\begin{itemize}
    \item El tiempo de isertar en el BST crece de manera rápida en el caso de la tabla de hash.
    \item El tiempo de búsqueda también aumenta con N. Pero sube mas suavemente que la inserción.
    \item Al insertar pacientes no siempre queda balanceado.
\end{itemize}

\textit{BST vs. Tablas de Hash}

Para los mismos valores de N, los tiempos medidos en el BST son mayores que los tiempos de las tablas de hash.

Las tablas de hash ofrecen acceso $O(1)$, mientras que el BST $O(log \space N)$.

Para factores de carga moderados, ambos métodos tienen a mostrar tiempos similares.



\hline
\hline
El BST resulta adecuado para mantener un historial ordenado de pacientes, pero desde el punto de vista de tiempos de acceso aleatorio por ID, las tablas de hash son claramente más eficientes. Los resultados experimentales permiten visualizar esta diferencia en los gráficos de tiempos de inserción y búsqueda.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=8cm,
    xlabel={Número de Pacientes (N)},
    ylabel={Tiempo de Búsqueda [ms]},
    title={Comparación de Tiempos de Búsqueda: Hash Table vs BST},
    legend pos=north west,
    grid=major,
    grid style={dashed,gray!30},
    xtick={10000,50000,100000,500000,1000000},
    xticklabels={10k, 50k, 100k, 500k, 1M},
    xticklabel style={rotate=45, anchor=east},
    scaled x ticks = false,
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\small},
    line width=1pt,
    mark size=2pt,
]


% Hash Table 
\addplot[
    color=green,
    mark=*,
    very thick
] coordinates {
    (10000,4.8753)
    (50000,16.6443)
    (100000,32.8871)
    (500000,260.8144)
    (1000000,519.931)
};


% BST Promedio 
\addplot[
    color=orange,
    mark=square*,
    very thick
] coordinates {
    (10000,5.3419)
    (50000,12.6638)
    (100000,25.3342)
    (500000,188.5148)
    (1000000,429.6731)
};


% BST Peor Caso 

\addplot[
    color=red,
    mark=triangle*,
    very thick
] coordinates {
    (10000,7.4413)
    (50000,19.4564)
    (100000,41.5839)
    (500000,301.9752)
    (1000000,711.3325)
};

\legend{
    Hash Table,
    BST (Promedio),
    BST (Peor Caso)
}

\end{axis}
\end{tikzpicture}
\caption{Tiempo de Búsqueda vs. N para Hash Table y BST (Caso Promedio y Peor Caso)}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Análisis experimento 4: Simulación Hospitalaria}

En este experimento se simula el comportamiento en conjunto de la cola de prioridad, la sala de espera y el historial de pacientes de alta.

Al usar una probabilidad de llegada de 0.6 y la probabilidad de atención de 0.4, hace que la tasa de llegada de pacientes sea superior a la tasa de atención.

Las observaciones generales fueron las siguientes:
\begin{itemize}
    \item El número de pacientes que llegan es mayor que el número total de pacientes atendidos, lo que produce que al pasar el tiempo, la sala de espera tenga más pacientes cada vez, y por lo tanto cifras altas.
    \item A pesar de la alta carga, la simulación completa se ejecuta en un tiempo razonable.
    \item Las estructuras elegidas son capaces de gestionar miles de operaciones en poco tiempo.
    \item Al tener esos números de probabilidades, se representa a un servicio sobre saturado, como lo es generalmente en la vida real.
\end{itemize}




\hline
\hline
La simulación hospitalaria demuestra que el uso combinado de una cola de prioridad, una tabla de hash y un BST permite modelar de forma eficiente un servicio de urgencias donde lo importante es atender los casos más graves, acceder rápidamente a pacientes, mantener un orden en el registro de las altas. Los resultados obtenidos son coherentes con la teoría ya que cuando la tasa de llegada supera la capacidad de atención, la cantidad de pacientes en espera tiende a crecer indefinidamente.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar=0pt,
    width=\textwidth,
    height=9cm,
    bar width=12pt,
    xlabel={Categoría},
    ylabel={Tiempo de Espera Promedio [min]},
    title={Comparación de Tiempo de Espera por Categoría (Escenario 1 vs Escenario 2)},
    symbolic x coords={C1,C2,C3,C4,C5},
    xtick=data,
    xticklabel style={font=\small},
    ymin=0,
    nodes near coords,
    nodes near coords align={vertical},
    enlarge x limits=0.25,
    legend pos=north west,
    grid=major,
    grid style={dashed,gray!30},
    tick label style={font=\small},
    label style={font=\small},
    legend style={font=\small},
]


% Escenario 1 
\addplot[
    fill=orange,
    draw=black
] coordinates {
    (C1,1) (C2,1) (C3,1) (C4,1) (C5,1)
};


% Escenario 2 
\addplot[
    fill=green,
    draw=black
] coordinates {
    (C1,2) (C2,2) (C3,2) (C4,2) (C5,2)
};

\legend{Escenario 1, Escenario 2}

\end{axis}
\end{tikzpicture}
\caption{Tiempo de Espera Promedio por Categoría para Escenario 1 y Escenario 2}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Conclusión}
A lo largo del laboratorio fue posible observar cómo distintas estructuras de datos afectan directamente el rendimiento y el comportamiento del sistema hospitalario. En particular, los experimentos permitieron evaluar tiempos de inserción, búsqueda y atención, además de analizar qué tan bien se comportan las estructuras bajo carga creciente y escenarios de sobrecarga.

En primer lugar, para la cola de atención (cola de prioridad) la estructura más adecuada en un sistema real es un Min-Heap. Los experimentos mostraron que sus tiempos de inserción y extracción se mantienen prácticamente constantes y muy bajos incluso cuando el número de pacientes aumenta considerablemente. Esto es crítico en un entorno real donde las prioridades cambian minuto a minuto y se necesita elegir al siguiente paciente en tiempo eficiente. Además, estructuras lineales como listas o arreglos ordenados no escalan bien, pues requieren tiempo lineal para insertar o reordenar.

En cambio, para la sala de espera, donde el sistema necesita registrar y buscar pacientes por su ID, la estructura más eficiente es una Tabla Hash con encadenamiento. Los experimentos de hash vs. direccionamiento abierto muestran que el encadenamiento mantiene tiempos estables incluso cuando la carga aumenta, y es menos sensible al clustering o a la ocupación cercana a la capacidad total. En cambio, el direccionamiento abierto comienza a degradarse cuando la tabla se llena, lo que lo hace menos confiable en un sistema que puede experimentar picos de demanda.

Finalmente, para el archivo histórico, la mejor opción es un Árbol de Búsqueda Balanceado (BST balanceado). El archivo histórico no requiere velocidades de inserción tan rápidas como la cola de atención, pero sí necesita soportar búsquedas, recorridos ordenados y consultas por rango (por fecha, categoría o RUT). Los resultados del experimento muestran cómo un BST mal construido (peor caso) se degrada a tiempo lineal, mientras que un BST razonablemente balanceado funciona consistentemente con tiempo $O(log\space n)$. Por ello, en un sistema real se usaría un árbol balanceado para garantizar desempeño estable y predecible.

En conjunto, los experimentos permiten concluir que no existe una sola estructura óptima para todo, sino que cada parte del sistema debe utilizar la estructura que mejor se adapte al tipo de operación dominante, como lo es en :
\begin{itemize}
    \item Cola de atención con Min-Heap (colas de prioridad).
    \item Sala de espera con Hash Table con encadenamiento.
    \item Archivo histórico con un BST balanceado.
\end{itemize}

La elección de diferentes algoritmos permite construir un sistema hospitalario eficiente, escalable y capaz de soportar tanto la operación normal como situaciones de alta sobrecarga.
\end{document}